<!doctype html>
<html style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>CashRoyale</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,400" rel="stylesheet">
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
</head>
<body style="height: 100%; margin: 0;">
  <app-root>Loading...</app-root>
</body>
<script src="../src/app/home-page/script.js"></script>
<script src="https://use.fontawesome.com/10c8495019.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
</html>
